<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/textWelcome"
            android:text="Welcome"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/textWelcomeUser"
            android:text="username"
            android:textSize="20sp"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnList"
            android:text="List"
            android:padding="10dp"
            android:background="@drawable/bg_btn"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnKalkulator"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:text="Calculator"
            android:background="@drawable/bg_btn"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>


</RelativeLayout>